##spring.data.mongodb.database=stageDigi
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://wissemhammouda:wissemh18@cluster0.jn5c3zo.mongodb.net/?retryWrites=true&w=majority
Digi.app.jwtSecret = digiSecretKey
Digi.app.jwtExpirationMs = 86400000
server.port=1112
